In [1]:
import datetime

In [2]:
#Loading the data set and understanding.
import pandas as pd

df1=pd.read_csv("C:/Users/Dell/Downloads/yellow_tripdata_2015.csv")

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 19 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   VendorID               1048575 non-null  int64
 1   tpep_pickup_datetime   1048575 non-null  object
 2   tpep_dropoff_datetime  1048575 non-null  object
 3   passenger_count        1048575 non-null  int64
 4   trip_distance          1048575 non-null  float64
 5   pickup_longitude       1048575 non-null  float64
 6   pickup_latitude        1048575 non-null  float64
 7   RateCodeID             1048575 non-null  int64
 8   store_and_fwd_flag     1048575 non-null  object
 9   dropoff_longitude      1048575 non-null  float64
 10  dropoff_latitude       1048575 non-null  float64
 11  payment_type           1048575 non-null  int64
 12  fare_amount            1048575 non-null  float64
 13  extra                  1048575 non-null  float64
 14  mta_tax                1048575 non-null  float64
 15  tip_amount             1048575 non-null  float64
 16  tolls_amount           1048575 non-null  float64
 17  improvement_surcharge  1048575 non-null  float64
 18  total_amount           1048575 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 152.0+ MB

In [4]:
df1.shape

(1048575, 19)

## Reading the data with different methods:

### 1. Reading the data with PANDAS

In [5]:
import pandas as pd

In [6]:
#normal reading the data with pandas
df = pd.read_csv('C:/Users/Dell/Downloads/yellow_tripdata_2015.csv', delimiter=',')

In [7]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,15-01-2015 19:05,15-01-2015 19:23,1,1.59,-73.993896,40.750111,1,N,-73.974785,40.750618,1,12.0,1.0,0.5,3.25,0.0,0.3,17.05
1,1,10-01-2015 20:33,10-01-2015 20:53,1,3.30,-74.001648,40.724243,1,N,-73.994415,40.759110,1,14.5,0.5,0.5,2.00,0.0,0.3,17.80
2,1,10-01-2015 20:33,10-01-2015 20:43,1,1.80,-73.963341,40.802788,1,N,-73.951820,40.824413,2,9.5,0.5,0.5,0.00,0.0,0.3,10.80
3,1,10-01-2015 20:33,10-01-2015 20:35,1,0.50,-74.009087,40.713818,1,N,-74.004326,40.719986,2,3.5,0.5,0.5,0.00,0.0,0.3,4.80
4,1,10-01-2015 20:33,10-01-2015 20:52,1,3.00,-73.971176,40.762428,1,N,-74.004181,40.742653,2,15.0,0.5,0.5,0.00,0.0,0.3,16.30

In [9]:
#read the data file using Pandas
import time
start_time= time.time()
df_pandas = pd.read_csv('C:/Users/Dell/Downloads/yellow_tripdata_2015.csv')
end_time = time.time()
reading_time = end_time - start_time

print ("Reading time of CSV data =", reading_time, "sec")

Reading time of CSV data = 5.327054977416992 sec

### 2. Reading the data with dask

In [34]:
import dask.dataframe as dd

start_time= time.time()
df_dask_data = pd.read_csv('C:/Users/Dell/Downloads/yellow_tripdata_2015.csv')
end_time = time.time()
reading_time = end_time - start_time

print("Reading time of CSV Data using dask = ", reading_time, "sec")

Reading time of CSV Data using dask =  5.899508237838745 sec

### 3. Reading the data using Ray:

In [109]:
import ray
ray.shutdown()
ray.init()

start_time = time.time()
df_ray = pd.read_csv('C:/Users/Dell/Downloads/yellow_tripdata_2015.csv')
end_time = time.time()
reading_time = end_time - start_time

print("Reading time of CSV data using ray = ",reading_time, "sec")

2023-04-06 16:15:51,956	INFO worker.py:1544 -- Started a local Ray instance. View the dashboard at 127.0.0.1:8266

Reading time of CSV data using ray =  27.724359035491943 sec

### 4. Reading the data with Vaex:

In [123]:
import vaex

start_time = time.time()
df = vaex.from_csv('C:/Users/Dell/Downloads/yellow_tripdata_2015.csv', convert=True, chunk_size=5000000)
end_time = time.time()
reading_time = end_time - start_time

print("Reading time of CSV data using Vaex = ", reading_time, "sec")

Reading time of CSV data using Vaex =  0.03200721740722656 sec

###### - After using different methods to read the data file, it is concluded that *Vaex has least* reading when comparied to Pandas,Ray and dask

In [19]:
import vaex as va

df = va.read_csv('C:/Users/Dell/Downloads/yellow_tripdata_2015.csv',delimiter=',')

In [20]:
df.describe()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
data_type,int64,string,string,int64,float64,float64,float64,int64,string,float64,float64,int64,float64,float64,float64,float64,float64,float64,float64
count,1048575,1048575,1048575,1048575,1048575,1048575,1048575,1048575,1048575,1048575,1048575,1048575,1048575,1048575,1048575,1048575,1048575,1048575,1048575
NA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
mean,1.521786233698114,--,--,1.681145363946308,2.8893850129938254,-72.56461735701298,39.974342111148616,1.0367365233769639,--,-72.6054762601471,39.997843810186104,1.3872827408625992,11.871106511217722,0.30953655198722074,0.49776887680900267,1.542098123644085,0.2418506449229227,0.2830976325025714,14.761588717982391
std,0.499525,--,--,1.338495,94.588074,10.115388,5.572486,0.668036,--,9.969281,5.491969,0.498799,10.180163,0.363624,0.035695,2.467595,1.311792,0.069174,12.391926
min,1,--,--,0,0.0,-87.451874,0.0,1,--,-86.731705,0.0,1,-450.0,-1.0,-0.5,-81.0,-11.75,0.0,-450.3
max,2,--,--,9,92000.9,0.0,49.389046,99,--,0.0,49.194656,4,949.99,7.0,0.5,750.0,315.33,0.3,1501.29

## Performing basic validation on data columns:

In [17]:
# removing the special characters:

df.columns = df.columns.str.replace('[@][#][$][&]', '').str.strip()

FutureWarning: The default value of regex will change from True to False in a future version.

In [13]:
#removing the white spaces:
df.columns = df.columns.str.replace(' ', '').str.strip()

In [18]:
# Checking for duplicates
print(df.duplicated().sum())

128

In [19]:
# Removing the duplicates
df = df.drop_duplicates()

In [24]:
# Checking for missing values
df.isnull().sum()

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
pickup_longitude         0
pickup_latitude          0
RateCodeID               0
store_and_fwd_flag       0
dropoff_longitude        0
dropoff_latitude         0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
dtype: int64

In [25]:
# Checking the data types
df.dtypes

VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RateCodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object

In [26]:
df_data = df.columns
df_data

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'pickup_longitude',
       'pickup_latitude', 'RateCodeID', 'store_and_fwd_flag',
       'dropoff_longitude', 'dropoff_latitude', 'payment_type', 'fare_amount',
       'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount'],
      dtype='object')

#### testutility.py

In [27]:
%%writefile testutility.py
import logging
import os
import subprocess
import yaml
import pandas as pd
import datetime 
import gc
import re



def read_config_file(filepath):
    with open(filepath, 'r') as stream:
        try:
            return yaml.safe_load(stream)
        except yaml.YAMLError as exc:
            logging.error(exc)


def replacer(string, char):
    pattern = char + '{2,}'
    string = re.sub(pattern, char, string) 
    return string

def col_header_val(df,table_config):
    '''
    replace whitespaces in the column
    and standardized column names
    '''
    df.columns = df.columns.str.lower()
    df.columns = df.columns.str.replace('[^\w]','_',regex=True)
    df.columns = list(map(lambda x: x.strip('_'), list(df.columns)))
    df.columns = list(map(lambda x: replacer(x,'_'), list(df.columns)))
    expected_col = list(map(lambda x: x.lower(),  table_config['columns']))
    expected_col.sort()
    df.columns =list(map(lambda x: x.lower(), list(df.columns)))
    df = df.reindex(sorted(df.columns), axis=1)
    if len(df.columns) == len(expected_col) and list(expected_col)  == list(df.columns):
        print("column name and column length validation passed")
        return 1
    else:
        print("column name and column length validation failed")
        mismatched_columns_file = list(set(df.columns).difference(expected_col))
        print("Following File columns are not in the YAML file",mismatched_columns_file)
        missing_YAML_file = list(set(expected_col).difference(df.columns))
        print("Following YAML columns are not in the file uploaded",missing_YAML_file)
        logging.info(f'df columns: {df.columns}')
        logging.info(f'expected columns: {expected_col}')
        return 0

Writing testutility.py

##### YAML File

In [105]:
%%writefile file.yaml
file_type: csv
dataset_name: testfile
file_name: yellow_tripdata_2015
table_name: edsurv
inbound_delimiter: ","
outbound_delimiter: "|"
skip_leading_rows: 1
columns: 
    - VendorID
    - tpep_pickup_datetime
    - tpep_dropoff_datetime
    - passenger_count
    - trip_distance
    - pickup_longitude
    - pickup_latitude
    - RateCodeID
    - store_and_fwd_flag
    - dropoff_longitude
    - dropoff_latitude
    - payment_type
    - fare_amount
    - extra
    - mta_tax
    - tip_amount
    - tolls_amount
    - improvement_surcharge
    - total_amount

Overwriting file.yaml

In [106]:
#reading config file
import testutility as util
config_data = util.read_config_file("file.yaml")

In [107]:
config_data

{'file_type': 'csv',
 'dataset_name': 'testfile',
 'file_name': 'yellow_tripdata_2015',
 'table_name': 'edsurv',
 'inbound_delimiter': ',',
 'outbound_delimiter': '|',
 'skip_leading_rows': 1,
 'columns': ['VendorID',
  'tpep_pickup_datetime',
  'tpep_dropoff_datetime',
  'passenger_count',
  'trip_distance',
  'pickup_longitude',
  'pickup_latitude',
  'RateCodeID',
  'store_and_fwd_flag',
  'dropoff_longitude',
  'dropoff_latitude',
  'payment_type',
  'fare_amount',
  'extra',
  'mta_tax',
  'tip_amount',
  'tolls_amount',
  'improvement_surcharge',
  'total_amount']}

In [58]:
config_data['inbound_delimiter']

','

In [59]:
df.head()

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,ratecodeid,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,15-01-2015 19:05,15-01-2015 19:23,1,1.59,-73.993896,40.750111,1,N,-73.974785,40.750618,1,12.0,1.0,0.5,3.25,0.0,0.3,17.05
1,1,10-01-2015 20:33,10-01-2015 20:53,1,3.30,-74.001648,40.724243,1,N,-73.994415,40.759110,1,14.5,0.5,0.5,2.00,0.0,0.3,17.80
2,1,10-01-2015 20:33,10-01-2015 20:43,1,1.80,-73.963341,40.802788,1,N,-73.951820,40.824413,2,9.5,0.5,0.5,0.00,0.0,0.3,10.80
3,1,10-01-2015 20:33,10-01-2015 20:35,1,0.50,-74.009087,40.713818,1,N,-74.004326,40.719986,2,3.5,0.5,0.5,0.00,0.0,0.3,4.80
4,1,10-01-2015 20:33,10-01-2015 20:52,1,3.00,-73.971176,40.762428,1,N,-74.004181,40.742653,2,15.0,0.5,0.5,0.00,0.0,0.3,16.30

In [60]:
#reading the file using config file:

file_type = config_data['file_type']
source_file = "C:/Users/Dell/Downloads/" + config_data['file_name'] + f'.{file_type}'

#print("",source_file)
df = pd.read_csv(source_file,config_data['inbound_delimiter'])
df.head()

FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,15-01-2015 19:05,15-01-2015 19:23,1,1.59,-73.993896,40.750111,1,N,-73.974785,40.750618,1,12.0,1.0,0.5,3.25,0.0,0.3,17.05
1,1,10-01-2015 20:33,10-01-2015 20:53,1,3.30,-74.001648,40.724243,1,N,-73.994415,40.759110,1,14.5,0.5,0.5,2.00,0.0,0.3,17.80
2,1,10-01-2015 20:33,10-01-2015 20:43,1,1.80,-73.963341,40.802788,1,N,-73.951820,40.824413,2,9.5,0.5,0.5,0.00,0.0,0.3,10.80
3,1,10-01-2015 20:33,10-01-2015 20:35,1,0.50,-74.009087,40.713818,1,N,-74.004326,40.719986,2,3.5,0.5,0.5,0.00,0.0,0.3,4.80
4,1,10-01-2015 20:33,10-01-2015 20:52,1,3.00,-73.971176,40.762428,1,N,-74.004181,40.742653,2,15.0,0.5,0.5,0.00,0.0,0.3,16.30

### Validating the columns:

In [61]:
#validating the header of the file

util.col_header_val(df,config_data)

column name and column length validation passed

1

In [62]:
print("columns of files are:" ,df.columns)
print("columns of YAML are:" ,config_data['columns'])

columns of files are: Index(['vendorid', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'pickup_longitude',
       'pickup_latitude', 'ratecodeid', 'store_and_fwd_flag',
       'dropoff_longitude', 'dropoff_latitude', 'payment_type', 'fare_amount',
       'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount'],
      dtype='object')
columns of YAML are: ['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime', 'passenger_count', 'trip_distance', 'pickup_longitude', 'pickup_latitude', 'RateCodeID', 'store_and_fwd_flag', 'dropoff_longitude', 'dropoff_latitude', 'payment_type', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge', 'total_amount']

In [63]:
if util.col_header_val(df,config_data)==0:
    print("validation failed")
    # write code to reject the file
else:
    print("col validation passed")

column name and column length validation passed
col validation passed

In [64]:
pd.read_csv("C:/Users/Dell/Downloads/yellow_tripdata_2015.csv")

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,15-01-2015 19:05,15-01-2015 19:23,1,1.59,-73.993896,40.750111,1,N,-73.974785,40.750618,1,12.0,1.0,0.5,3.25,0.0,0.3,17.05
1,1,10-01-2015 20:33,10-01-2015 20:53,1,3.30,-74.001648,40.724243,1,N,-73.994415,40.759110,1,14.5,0.5,0.5,2.00,0.0,0.3,17.80
2,1,10-01-2015 20:33,10-01-2015 20:43,1,1.80,-73.963341,40.802788,1,N,-73.951820,40.824413,2,9.5,0.5,0.5,0.00,0.0,0.3,10.80
3,1,10-01-2015 20:33,10-01-2015 20:35,1,0.50,-74.009087,40.713818,1,N,-74.004326,40.719986,2,3.5,0.5,0.5,0.00,0.0,0.3,4.80
4,1,10-01-2015 20:33,10-01-2015 20:52,1,3.00,-73.971176,40.762428,1,N,-74.004181,40.742653,2,15.0,0.5,0.5,0.00,0.0,0.3,16.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,2,24-01-2015 00:26,24-01-2015 00:31,2,0.73,-73.999977,40.719288,1,N,-74.002197,40.726433,1,5.0,0.5,0.5,1.26,0.0,0.3,7.56
1048571,2,24-01-2015 00:26,24-01-2015 00:31,5,0.79,-73.971626,40.754742,1,N,-73.972130,40.762840,1,5.0,0.5,0.5,1.26,0.0,0.3,7.56
1048572,2,24-01-2015 00:26,24-01-2015 00:35,6,1.92,-73.952026,40.773380,1,N,-73.976402,40.776436,1,9.0,0.5,0.5,2.06,0.0,0.3,12.36
1048573,2,24-01-2015 00:26,24-01-2015 00:33,1,0.74,-73.979996,40.761768,1,N,-73.967865,40.756222,1,5.5,0.5,0.5,2.00,0.0,0.3,8.80
1048574,2,24-01-2015 00:26,24-01-2015 00:33,5,1.13,-73.962776,40.688362,1,N,-73.954353,40.683498,2,6.0,0.5,0.5,0.00,0.0,0.3,7.30

## Writing the file in pipe separated text file (|) in gz format.

In [70]:
import pandas as pd
import gzip

# Writing the file in pipe-separated text format (.txt)
df.to_csv('yellow_tripdata_2015.txt', sep='|', index=False)

# Compressing the file using gzip (.gz) format
with open('yellow_tripdata_2015.txt', 'rb') as f_in:
    with gzip.open('yellow_tripdata_2015.txt.gz', 'wb') as f_out:
        f_out.writelines(f_in)

# Renaming the compressed file to match the file name in the YAML configuration file
import os
os.rename('yellow_tripdata_2015.txt.gz', config_data['file_name']+'.txt.gz')

In [73]:
df_data = pd.read_csv('C:/Users/Dell/Downloads/yellow_tripdata_2015.csv', sep='|')
print(df_data)

        VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0        2,15-01-2015 19:05,15-01-2015 19:23,1,1.59,-73...
1        1,10-01-2015 20:33,10-01-2015 20:53,1,3.3,-74....
2        1,10-01-2015 20:33,10-01-2015 20:43,1,1.8,-73....
3        1,10-01-2015 20:33,10-01-2015 20:35,1,0.5,-74....
4        1,10-01-2015 20:33,10-01-2015 20:52,1,3,-73.97...
...                                                    ...
1048570  2,24-01-2015 00:26,24-01-2015 00:31,2,0.73,-73...
1048571  2,24-01-2015 00:26,24-01-2015 00:31,5,0.79,-73...
1048572  2,24-01-2015 00:26,24-01-2015 00:35,6,1.92,-73...
1048573  2,24-01-2015 00:26,24-01-2015 00:33,1,0.74,-73...
1048574  2,24-01-2015 00:26,24-01-2015 00:33,5,1.13,-73...

[1048575 rows x 1 columns]

## Summary of the file:

In [75]:
#To find Total number of rows:

rows = df_data.count()[0]
print("Total number of rows = ",rows)

Total number of rows =  1048575

In [93]:
#To find Total number of columns:

columns = len(df_data.columns)
print("Total number of columns = ",columns)

Total number of columns =  1

In [99]:
#Find the size of the data:

import os

os.path.getsize("C:/Users/Dell/Downloads/yellow_tripdata_2015.csv")

128108387